{
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDirs": [
      "src/"
    ],
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "baseUrl": "",
    "paths": {
      "tests/*": [
        "tests/*"
      ]
    },
    "target": "es2022",
    "moduleResolution": "node"
  }
}
